# IBM credential
LANGUAGE_TRANSLATOR_IAM_APIKEY = ""
LANGUAGE_TRANSLATOR_URL = ""

# Azure credential
azure_subscription = ""
azure_endpoint = ""

# AWS credential
accessKeyId = ""
secretAccessKey = ""
